GOOGLE_CLIENT_ID: 281383698502-ho9b8tv17243fcjjcvdslondg6820oko
DB_INTEGRATION=postgres://dekked_db_user:z6LdOwGN85MDDE5HoZznkViSjUAhwGhp@frankfurt-postgres.render.com/dekked_db?ssl=true
DB_PRODUCTION=postgres://production_database_dekked_user:7qPswGiAoYHmC674AqH4bL2ANtbt3hfi@frankfurt-postgres.render.com/production_database_dekked
CLIENT=pg
