CLIENT=pg
DB_PRODUCTION=postgres://production_database_dekked_user:7qPswGiAoYHmC674AqH4bL2ANtbt3hfi@dpg-c43dlkpg7hp7s7s7muog/production_database_dekked
DB_INTEGRATION=postgres://dekked_db_user:z6LdOwGN85MDDE5HoZznkViSjUAhwGhp@dpg-c1bop7dua9vjskmdp1e0/dekked_db
GOOGLE_CLIENT_ID: 281383698502-ho9b8tv17243fcjjcvdslondg6820oko
